{
  "name": "holiq/action-data",
  "description": "Laravel Package for generate Actions and DTOs on your projects",
  "keywords": [
    "holiq",
    "action",
    "datatransferobjects",
    "dtos",
    "laravel",
    "laravelpackage"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Holiq\\ActionData\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Holiq Ibrahim",
      "email": "holiq.ibrahim376@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0|^13.0",
    "illuminate/console": "^12.0|^13.0",
    "illuminate/filesystem": "^12.0|^13.0",
    "illuminate/container": "^12.0|^13.0",
    "illuminate/validation": "^12.0|^13.0",
    "cuyz/valinor": "^2.0",
    "spatie/php-cloneable": "^1.0"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "orchestra/testbench": "^11.0",
    "phpstan/phpstan": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Holiq\\ActionData\\ActionDataServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "analyse": "vendor/bin/phpstan analyse",
    "format": "vendor/bin/pint",
    "format-check": "vendor/bin/pint --test",
    "ci": [
      "@format-check",
      "@analyse",
      "@test"
    ]
  }
}